# AppDatBan

./: README.md  settings.gradle
AppDatBan/app/: build.gradle
AppDatBan/app/src/androidTest/java/com/trungdang/appdatban/: ExampleInstrumentedTest.java
AppDatBan/app/src/main/: AndroidManifest.xml
AppDatBan/app/src/main/java/com/trungdang/appdatban/: DangKi.java  DangNhap.java  MainActivity.java
AppDatBan/app/src/main/res/drawable/: custom_buttonadd.xml  custom_buttondangxuat.xml  custom_dialog_them.xml  custom_donhang_tongphi.xml  custom_edittext.xml  custom_khung_dat_mon.xml  custom_khung_reload.xml  custom_search_maban.xml  custom_tuan_thang.xml  custome_anhdaidien.xml  custome_edittextsearch.xml  custome_ghichu.xml  custome_khunglistviewbill.xml  custometablayout.xml  ic_back_chitietbill.xml  ic_baseline_add_quanly.xml  ic_baseline_down.xml  ic_baseline_home_change.xml  ic_baseline_profilechange.xml  ic_cocktail.xml  ic_delete.xml  ic_doanhthu.xml  ic_edit_2.xml  ic_hot_pot.xml  ic_iconfinder_user_2561496.xml  ic_plus.xml  ic_quanlyban.xml  ic_quanlykhachhang.xml  ic_quanlymon.xml  ic_reload.xml  ic_save.xml
AppDatBan/app/src/main/res/layout/: activity_addban.xml  activity_addmon.xml  activity_datban.xml  activity_home.xml  activity_home__datmon.xml  activity_home_admin.xml  activity_main.xml  dong_bill.xml  dong_dat_ban.xml  dong_khach_hang.xml  dong_lich_su_giao_dich.xml  dong_mon_chinh.xml  dong_quan_li_mon.xml  dong_quanly.xml  fragment_bill.xml  fragment_chitietdonhang.xml  fragment_dang_ki.xml  fragment_dang_nhap.xml  fragment_doanhthu.xml  fragment_giaikhat.xml  fragment_home.xml  fragment_khuyenmaifragment.xml  fragment_lichsugiaodich.xml  fragment_monchinh.xml  fragment_profile.xml  fragment_quanly_k_h.xml  fragment_quanlyban.xml  fragment_quanlymon.xml  fragment_trangmieng.xml
AppDatBan/app/src/main/res/menu/: menu_admin_mon_an.xml  menu_home_dat_ban.xml  menu_home_dat_mon.xml  menu_them_ban.xml  menu_them_mon.xml
AppDatBan/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/: build.gradle  google-services.json
(+74 files in other folders)
