<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#AEAEAE"
    android:weightSum="12"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Datban.Datban">
    <LinearLayout
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:weightSum="12"
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="25dp"/>
    </LinearLayout>
    <ImageView
        android:background="#FFFFFF"
        android:src="@drawable/ban1"
        android:layout_weight="3.3"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/txtban"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/primarycolor"
        android:textSize="28sp"
        android:text="Bàn 1"
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:layout_weight="4.9"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/txtTenKhachHang"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Đặng Quốc Trung - 012345789"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="130dp"
            android:padding="10dp"
            android:layout_toRightOf="@id/txtTenKhachHang"
            android:textSize="15dp"
            android:text="SỬA"
            android:textColor="@color/primarycolor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:paddingBottom="10dp"
            android:id="@+id/txtthoigian"
            android:paddingLeft="20dp"
            android:layout_below="@id/txtTenKhachHang"
            android:textColor="@color/black"
            android:text="Thời gian:từ 18:00 - 12/4/2021"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:paddingBottom="10dp"
            android:id="@+id/txtChua"
            android:paddingLeft="20dp"
            android:layout_below="@id/txtthoigian"
            android:textColor="@color/black"
            android:text="Chứa: 2 Người lớn, 0 Trẻ em"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:paddingBottom="10dp"
            android:id="@+id/txtLoai"
            android:paddingLeft="20dp"
            android:layout_below="@id/txtChua"
            android:textColor="@color/black"
            android:text="Loại: Cặp đôi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtghichu"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:layout_below="@id/txtLoai"
            android:textColor="@color/black"
            android:text="Ghi chú/Yêu cầu trang trí khác..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <AutoCompleteTextView
            android:id="@+id/txtComment"
            android:textSize="12sp"
            android:background="@drawable/custome_ghichu"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/txtghichu"
            android:layout_width="350dp"
            android:layout_height="63dp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:id="@+id/txtMagiamgia"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_below="@id/txtComment"
            android:text="Mã giảm giá"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginTop="10dp"
            android:background="@drawable/custome_ghichu"
            android:layout_toRightOf="@id/txtMagiamgia"
            android:layout_below="@id/txtComment"
            android:layout_width="280dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
    <TextView
        android:background="@color/white"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Đặt bàn nhân dịp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="8"
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:textSize="10sp"
            android:background="@drawable/custome_diple"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:textAllCaps="false"
            android:text="Ăn uống"
            android:layout_weight="1.8"
            android:layout_width="0dp"
            android:layout_height="35dp"/>
        <Button
            android:textSize="10sp"
            android:background="@drawable/custome_diple"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:textAllCaps="false"
            android:text="Sinh nhật"
            android:layout_weight="1.8"
            android:layout_width="0dp"
            android:layout_height="35dp"/>
        <Button
            android:textSize="10sp"
            android:background="@drawable/custome_diple"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:textAllCaps="false"
            android:text="Hẹn hò"
            android:layout_weight="1.8"
            android:layout_width="0dp"
            android:layout_height="35dp"/>
        <Button
            android:textSize="10sp"
            android:background="@drawable/custome_diple"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:textAllCaps="false"
            android:text="Công việc"
            android:layout_weight="1.8"
            android:layout_width="0dp"
            android:layout_height="35dp"/>
    </LinearLayout>
    <Button
        android:textAllCaps="false"
        android:layout_gravity="end"
        android:textColor="@color/white"
        android:backgroundTint="@color/primarycolor"
        android:text="Đặt bàn"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>