<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:weightSum="2"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/Tenkhachhangdong"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:text="Tên Khách Hàng"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/Emailkhachhangdong"
        android:gravity="center_vertical"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:text="trungdang29122000@gmail.com"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="60dp"/>
</LinearLayout>