<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="8dp"
    android:background="@drawable/custom_listview"
    android:outlineSpotShadowColor="@color/cardview_shadow_end_color"
    android:outlineAmbientShadowColor="@color/cardview_shadow_end_color"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imghinhdatban"
        android:layout_marginLeft="10dp"
        android:layout_width="80dp"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/txtsoban"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/imghinhdatban"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:text="Số bàn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="12sp"
        android:id="@+id/txtmota"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/imghinhdatban"
        android:layout_below="@id/txtsoban"
        android:text="2 Người lớn, 0 Trẻ em"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="12sp"
        android:id="@+id/txtgiatien"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/imghinhdatban"
        android:layout_below="@id/txtmota"
        android:textColor="@color/black"
        android:text="Giá chung: 500.000vnd/3 giờ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="8sp"
        android:id="@+id/txtthethuc"
        android:layout_marginLeft="120dp"
        android:layout_toRightOf="@id/txtsoban"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Cặp đôi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>