<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeFragment">

   <LinearLayout
       android:weightSum="12"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:orientation="horizontal"
           android:weightSum="8"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="0dp">
           <TextView
               android:gravity="center"
               android:textStyle="bold"
               android:textColor="#DC2020"
               android:textSize="20sp"
               android:text="Nhóm 12"
               android:layout_weight="3"
               android:layout_width="0dp"
               android:layout_height="match_parent"/>
           <TextView
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="match_parent"/>
           <ImageView
               android:id="@+id/imgHomeCustomer"

               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="40dp"/>
           <TextView
               android:id="@+id/txtTenUser"
               android:gravity="center"
               android:textSize="14sp"
               android:textColor="#B553677A"
               android:textStyle="bold"
               android:text=""
               android:layout_weight="3"
               android:layout_width="0dp"
               android:layout_height="match_parent"/>
       </LinearLayout>
       <LinearLayout
           android:orientation="horizontal"
           android:weightSum="12"
           android:layout_weight="0.5"
           android:layout_width="match_parent"
           android:layout_height="0dp">
           <LinearLayout
               android:layout_marginLeft="25dp"
               android:orientation="horizontal"
               android:weightSum="5"
               android:background="@drawable/custome_buttontatca"
               android:layout_weight="5"
               android:layout_width="0dp"
               android:layout_height="match_parent">
               <TextView
                   android:id="@+id/txtGiamdanCustomer"
                   android:textColor="@color/black"
                   android:gravity="center"
                   android:textSize="15sp"
                   android:text="Giảm dần"
                   android:layout_weight="4"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"/>
               <ImageView
                   android:id="@+id/btnChongiaCustomer"
                   android:src="@drawable/ic_baseline_down"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"/>
           </LinearLayout>
           <TextView
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="match_parent"/>
           <LinearLayout
               android:orientation="horizontal"
               android:weightSum="5"
               android:background="@drawable/custome_buttontatca"
               android:layout_weight="5"
               android:layout_width="0dp"
               android:layout_height="match_parent">
               <TextView
                   android:id="@+id/txttatcaCustomer"
                   android:textColor="@color/black"
                   android:gravity="center"
                   android:textSize="15sp"
                   android:text="Tất cả"
                   android:layout_weight="4"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"/>
               <ImageView
                   android:id="@+id/btnChonCustomer"
                   android:src="@drawable/ic_baseline_down"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"/>
           </LinearLayout>
       </LinearLayout>
       <TextView
           android:layout_marginLeft="25dp"
           android:textSize="18sp"
           android:text="Bàn hiện có"
           android:layout_weight="0.7"
           android:layout_width="match_parent"
           android:layout_height="0dp"/>
       <ListView
           android:divider="@android:color/transparent"
           android:dividerHeight="8dp"
           android:id="@+id/listviewhome"
           android:layout_weight="9.8"
           android:layout_width="match_parent"
           android:layout_height="0dp"/>
   </LinearLayout>



</FrameLayout>