<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.ProfileFragment">

    <LinearLayout
        android:background="#E5E5E5"
        android:weightSum="12"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_weight="4"
                android:layout_width="wrap_content"
                android:layout_height="0dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/imganhdaidien"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>
                <TextView
                    android:id="@+id/txtTenUserProfile"
                    android:layout_below="@id/imganhdaidien"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Naruto"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/txtGmailUser"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:text="Gmail: trungdang29122000"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:textSize="15sp"
            android:layout_marginTop="2dp"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView

                android:text="SĐT:"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:textColor="@color/black"
                android:enabled="false"
                android:id="@+id/edtPhoneUser"
                android:layout_gravity="center"
                android:background="@drawable/custom_tuan_thang"
                android:layout_weight="4"
                android:text="0868203860"
                android:paddingLeft="7dp"
                android:layout_width="0dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center"
                android:textColor="@android:color/holo_blue_dark"
                android:text="Thay đổi"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/btnEditProfile"
                android:src="@drawable/ic_edit_2"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnvivoucher"
            android:textSize="15sp"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:text="Ví voucher"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/btnDoimatkhau"
            android:textSize="15sp"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:text="Đổi mật khẩu"
            android:layout_marginTop="2dp"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/btnVeChungtoi"
            android:textSize="15sp"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:text="Về chúng tôi"
            android:layout_marginTop="2dp"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <Button
            android:textColor="@color/primarycolor"
            android:layout_gravity="center"
            android:id="@+id/btnDangxuat"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:text="Đăng xuất"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_buttondangxuat"
            android:layout_weight="0.8"
            android:layout_width="350dp"
            android:layout_height="0dp"/>
    </LinearLayout>

</FrameLayout>