<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.Lichsugiaodich.ChitietdonhangFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">
        <Toolbar
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:id="@+id/imgbackchitietdonhang"
                android:src="@drawable/ic_back_chitietbill"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <TextView
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/primarycolor"
                android:text="Chi tiết đơn hàng"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </Toolbar>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1.5"
            android:weightSum="20"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_weight="9"
                android:text="Mã bàn"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="1"
                android:text=":"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/txtmabanChitietdonhang"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="10"
                android:text="KJGYFIHOUH9"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1.5"
            android:weightSum="20"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="9"
                android:text="Ngày đặt"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="1"
                android:text=":"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/txtNgaydatChitietdonhang"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="10"
                android:text="KJGYFIHOUH9"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1.5"
            android:weightSum="20"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="9"
                android:text="Loại bàn"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="1"
                android:text=":"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/txtLoaibanChitietdonhang"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="10"
                android:text="KJGYFIHOUH9"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="3"
            android:weightSum="20"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:paddingLeft="20dp"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="9"
                android:text="Món chính"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:paddingTop="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="1"
                android:text=":"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:paddingTop="20dp"
                android:id="@+id/txtMonchinhChitietdonhang"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="10"
                android:text="KJGYFIHOUH9"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="3"
            android:weightSum="20"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_weight="9"
                android:text="Tráng miệng"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:paddingTop="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="1"
                android:text=":"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/txtTrangmiengChitietdonhang"
                android:paddingTop="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="10"
                android:text="KJGYFIHOUH9"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="3"
            android:weightSum="20"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="9"
                android:text="Giải khát"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView

                android:paddingTop="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="1"
                android:text=":"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:paddingTop="20dp"
                android:id="@+id/txtGiaikhatChitietdonhang"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="10"
                android:text="KJGYFIHOUH9"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1.5"
            android:weightSum="20"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="9"
                android:text="Tổng tiền"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="1"
                android:text=":"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/txtTongtienChitietdonhang"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="10"
                android:text="KJGYFIHOUH9"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>